{
  "domain": "hoval_connect",
  "name": "Hoval Connect",
  "codeowners": ["@hoval-connect"],
  "config_flow": true,
  "documentation": "https://github.com/hoval-connect/hoval-connect-api",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hoval-connect/hoval-connect-api/issues",
  "requirements": [],
  "version": "0.19.0"
}
